{"schema":"1.0","details":{"displayName":"Attachment_1","description":"Attachment_1","createdTime":"2021-02-09T09:55:19.3751556Z","packageTelemetryId":"eb27f0cf-4027-4331-82e5-c6ed8a46ae81","creator":"N/A","sourceEnvironment":"Attachment_1"},"resources":{"533f5459-c7c1-4072-bdf6-2efadbca071b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadAttachmentstoDocLib"},"configurableBy":"User","hierarchy":"Root","dependsOn":["377af017-a041-472e-ac35-a2778b2f6cf2","82367a8c-c67f-4637-a358-462300e0b48d"]},"377af017-a041-472e-ac35-a2778b2f6cf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82367a8c-c67f-4637-a358-462300e0b48d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chaitali@devperform2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["377af017-a041-472e-ac35-a2778b2f6cf2"]}}}